<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- MSBUILD Project File -->
  <PropertyGroup>
    <AssemblyName>SDKSample</AssemblyName>
    <TargetType>winexe</TargetType>
    <Configuration>Release</Configuration>
    <BuildSystem>MSBuild</BuildSystem>
    <HostInBrowser>False</HostInBrowser>
    
    <SchemaVersion>2.0</SchemaVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <!--Import the target file that contains all the common targets -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
  <ItemGroup>
    <Compile Include="autogrid.cs" />
    <Page Include="page1.xaml">
      <SubType>
      </SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="smiley.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
    <Reference Include="UIAutomationProvider, Version=6.0.5070.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>
</Project>