function RemoteIpClass() {
     this._isEmbedded = false;
}

/*
  Thanks to AndyS' code at
  http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=1677073&SiteID=1
*/
RemoteIpClass.prototype.getRemoteIp = function() {
     var httpRequest = new window.XMLHttpRequest();
     var url = "/Content/Components/Resources/WhatIsMyIP.aspx";
     httpRequest.open("GET", url, false);
     httpRequest.send(null);
     var ip = httpRequest.responseText;
     return ip;
};
if(window.blockScriptLoaded) blockScriptLoaded('_Nils_Remote IP', '1191159266');