<Window x:Class="RD.EllipseGeometrySample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/avalon/2005"
    xmlns:x="http://schemas.microsoft.com/winfx/xaml/2005"
    Title="RioterDecker EllipseGeometry Sample"
    Loaded="OnLoaded"
    >

  <Window.Resources>

    <EllipseGeometry x:Key="Ellipse_Template" RadiusX="200" RadiusY="25">
      <EllipseGeometry.Transform>
        <RotateTransform Angle="0" />
      </EllipseGeometry.Transform>
    </EllipseGeometry>
    
    <Storyboard x:Key="Move_Storyboard">
      <ParallelTimeline>
        <DoubleAnimationUsingPath Duration="0:0:4" FillBehavior="HoldEnd" RepeatBehavior="Forever"
                                  Storyboard.TargetProperty="(Canvas.Left)"
                                  Source="X" />
        <DoubleAnimationUsingPath Duration="0:0:4" FillBehavior="HoldEnd" RepeatBehavior="Forever"
                                  Storyboard.TargetProperty="(Canvas.Top)"
                                  Source="Y" />
      </ParallelTimeline>
      <ParallelTimeline>
        <DoubleAnimationUsingKeyFrames Duration="0:0:4" Storyboard.TargetProperty="Width" RepeatBehavior="Forever">
          <LinearDoubleKeyFrame KeyTime="6.25%" Value="11.25" />
          <LinearDoubleKeyFrame KeyTime="12.5%" Value="12.5" />
          <LinearDoubleKeyFrame KeyTime="25%" Value="20" />
          <LinearDoubleKeyFrame KeyTime="37.5%" Value="12.5" />
          <LinearDoubleKeyFrame KeyTime="43.75%" Value="11.25" />
          <LinearDoubleKeyFrame KeyTime="50%" Value="10" />
          <LinearDoubleKeyFrame KeyTime="56.25%" Value="8.75" />
          <LinearDoubleKeyFrame KeyTime="62.5%" Value="7.5" />
          <LinearDoubleKeyFrame KeyTime="75%" Value="5" />
          <LinearDoubleKeyFrame KeyTime="87.5%" Value="7.5" />
          <LinearDoubleKeyFrame KeyTime="93.75%" Value="8.75" />
          <LinearDoubleKeyFrame KeyTime="100%" Value="10" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Duration="0:0:4" Storyboard.TargetProperty="Height" RepeatBehavior="Forever">
          <LinearDoubleKeyFrame KeyTime="6.25%" Value="11.25" />
          <LinearDoubleKeyFrame KeyTime="12.5%" Value="12.5" />
          <LinearDoubleKeyFrame KeyTime="25%" Value="20" />
          <LinearDoubleKeyFrame KeyTime="37.5%" Value="12.5" />
          <LinearDoubleKeyFrame KeyTime="43.75%" Value="11.25" />
          <LinearDoubleKeyFrame KeyTime="50%" Value="10" />
          <LinearDoubleKeyFrame KeyTime="56.25%" Value="8.75" />
          <LinearDoubleKeyFrame KeyTime="62.5%" Value="7.5" />
          <LinearDoubleKeyFrame KeyTime="75%" Value="5" />
          <LinearDoubleKeyFrame KeyTime="87.5%" Value="7.5" />
          <LinearDoubleKeyFrame KeyTime="93.75%" Value="8.75" />
          <LinearDoubleKeyFrame KeyTime="100%" Value="10" />
        </DoubleAnimationUsingKeyFrames>
      </ParallelTimeline>
    </Storyboard>

  </Window.Resources>

  <StackPanel>
    <TextBlock>3-D visual effect in 2-D sample.</TextBlock>
    <TextBlock>Click on any ellipse to see the animation.</TextBlock>
    <Canvas>
      <Canvas Name="_itemsContainer" Canvas.Top="100" Canvas.Left="200">
        <Ellipse Name="_led" Width="10" Height="10" Fill="Yellow" />
        <Ellipse Name="_led2" Width="10" Height="10" Fill="Red" />
        <Ellipse Name="_led3" Width="10" Height="10" Fill="Green" />
        <Ellipse Name="_led4" Width="10" Height="10" Fill="Blue" />
        <Ellipse Name="_led5" Width="10" Height="10" Fill="Yellow" />
        <Ellipse Name="_led6" Width="10" Height="10" Fill="Red" />
        <Ellipse Name="_led7" Width="10" Height="10" Fill="Green" />
        <Ellipse Name="_led8" Width="10" Height="10" Fill="Blue" />
      </Canvas>
    </Canvas>
  </StackPanel>
  
</Window>
