<?Mapping XmlNamespace="local" ClrNamespace="VirtualizingTilePanelSample" ?>

<Window x:Class="VirtualizingTilePanelSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/avalon/2005"
    xmlns:x="http://schemas.microsoft.com/winfx/xaml/2005"
    Title="VirtualizingTilePanelSample"
    xmlns:local="local"
   >
  <Window.Resources>
    <Style x:Key="{x:Type ItemsControl}" TargetType="{x:Type ItemsControl}">
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ItemsControl}">
            <ScrollViewer CanContentScroll="True">
              <ItemsPresenter />
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <DockPanel LastChildFill="True">
    <!-- Controls to insert items -->
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Margin="5">Insert</TextBlock>
      <TextBox Margin="5" Name="_insertCount" Width="30">1</TextBox>
      <TextBlock VerticalAlignment="Center" Margin="5">item(s) at</TextBlock>
      <TextBox Name="_insertIndex" Width="30" Margin="5">0</TextBox>
      <Button Name="_insertButton" Margin="5">Go</Button>
    </StackPanel>

    <!-- Controls to remove items -->
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Margin="5">Remove</TextBlock>
      <TextBox Margin="5" Name="_removeCount" Width="30">1</TextBox>
      <TextBlock VerticalAlignment="Center" Margin="5">item(s) at</TextBlock>
      <TextBox Name="_removeIndex" Width="30" Margin="5">0</TextBox>
      <Button Name="_removeButton" Margin="5">Go</Button>
      <Button Name="_clearButton" Margin="5">Clear All</Button>
    </StackPanel>

    <!-- The ItemsControl -->
    <ItemsControl Name="_itemsControl" >
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border CornerRadius="2" BorderBrush="Blue" BorderThickness="1" Margin="2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <local:VirtualizingTilePanel ChildSize="200" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </DockPanel>
</Window>
