<Window x:Class="Hardcodet.Wpf.Samples.TreeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TreeInfo"
        Height="337"
        Width="619"
        WindowStartupLocation="CenterOwner"
        >
  <Grid>

    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="TextWrapping"
                Value="Wrap" />
      </Style>
    </Grid.Resources>

    <TextBlock>
        <TextBlock>
        The tree controls in this sample are of type <Italic>CategoryTree</Italic>. <Italic>CategoryTree.cs</Italic> extends the abstract  <Italic>TreeViewBase</Italic> class. If you look at the code, you'll see that the implementation took just 3 lines of code.
        </TextBlock>
        <LineBreak />
        <LineBreak />
        <TextBlock><Bold>The reference tree on the left side</Bold>
          is the main tree. Its <Italic>Items</Italic> property is bound to a
          <Italic>CategoryCollection</Italic> object (the binding source is the <Italic>ShopModel.Categorie</Italic>s property in the ViewModel). All the sample methods process this tree rather than the other one. The tree has been styled and provides a nicer layout than the other one. Still, the XAML is trivial.
        </TextBlock>
        <LineBreak />
        <TextBlock>The tree's data can be updated by right-clicking a node and selecting a context menu item. This also demonstrates how to use commands along with the tree.
        </TextBlock>
        
        <LineBreak />
        <LineBreak />
        <TextBlock>
        <Bold>The tree on the right hand side</Bold>
        is directly bound to the <Italic>Items</Italic> and <Italic>SelectedItem</Italic> properties of the reference tree. As the <Italic>SelectedItem</Italic> binding has been declared as <Italic>TwoWay</Italic> binding, selecting a node in either of the trees will change the selection in the other one. The tree has not been styled at all, but within it's focus, there is a DataTemplate for <Italic>ShopCategory</Italic> objects. This template is automatically being applied by the TreeViewItems (which is the same behaviour with a standards TreeView control).
        </TextBlock>
      </TextBlock>


    <Button Content="OK"
            IsCancel="True"
            IsDefault="True"
            Width="80"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,10" />
  </Grid>
</Window>
