<!-- ============================================
      DrawHouse.xaml (c) 2006 by Charles Petzold
     ============================================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="DrawHouse" 
      WindowTitle="DrawHouse">
    <Page.Resources>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="10" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
        </Style>
    </Page.Resources>

    <Canvas>
        <Line Name="L1" X1="50" Y1="400" X2="50" Y2="400" />
        <Line Name="L2" X1="50" Y1="200" X2="50" Y2="200" />
        <Line Name="L3" X1="250" Y1="200" X2="250" Y2="200" />
        <Line Name="L4" X1="250" Y1="400" X2="250" Y2="400" />
        <Line Name="L5" X1="50" Y1="200" X2="50" Y2="200" />
        <Line Name="L6" X1="150" Y1="50" X2="150" Y2="50" />
        <Line Name="L7" X1="250" Y1="200" X2="250" Y2="200" />
        <Line Name="L8" X1="50" Y1="400" X2="50" Y2="400" />
        <Line Name="L9" X1="250" Y1="400" X2="250" Y2="400" />
    </Canvas>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="L1"
                                     Storyboard.TargetProperty="Y2"
                                     To="200" Duration="0:0:3" />

                    <DoubleAnimation Storyboard.TargetName="L2"
                                     Storyboard.TargetProperty="X2"
                                     BeginTime="0:0:3"
                                     To="250" Duration="0:0:3" />

                    <DoubleAnimation Storyboard.TargetName="L3"
                                     Storyboard.TargetProperty="Y2"
                                     BeginTime="0:0:6"
                                     To="400" Duration="0:0:3" />

                    <DoubleAnimation Storyboard.TargetName="L4"
                                     Storyboard.TargetProperty="X2"
                                     BeginTime="0:0:9"
                                     To="50" Duration="0:0:3" />

                    <DoubleAnimation Storyboard.TargetName="L4"
                                     Storyboard.TargetProperty="Y2"
                                     BeginTime="0:0:9"
                                     To="200" Duration="0:0:3" />

                    <DoubleAnimation Storyboard.TargetName="L5"
                                     Storyboard.TargetProperty="X2"
                                     BeginTime="0:0:12"
                                     To="150" Duration="0:0:3" />

                    <DoubleAnimation Storyboard.TargetName="L5"
                                     Storyboard.TargetProperty="Y2"
                                     BeginTime="0:0:12"
                                     To="50" Duration="0:0:3" />

                    <DoubleAnimation Storyboard.TargetName="L6"
                                     Storyboard.TargetProperty="X2"
                                     BeginTime="0:0:15"
                                     To="250" Duration="0:0:3" />

                    <DoubleAnimation Storyboard.TargetName="L6"
                                     Storyboard.TargetProperty="Y2"
                                     BeginTime="0:0:15"
                                     To="200" Duration="0:0:3" />

                    <DoubleAnimation Storyboard.TargetName="L7"
                                     Storyboard.TargetProperty="X2"
                                     BeginTime="0:0:18"
                                     To="50" Duration="0:0:3" />

                    <DoubleAnimation Storyboard.TargetName="L7"
                                     Storyboard.TargetProperty="Y2"
                                     BeginTime="0:0:18"
                                     To="400" Duration="0:0:3" />

                    <DoubleAnimation Storyboard.TargetName="L8"
                                     Storyboard.TargetProperty="X2"
                                     BeginTime="0:0:21"
                                     To="250" Duration="0:0:3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
