// This is a Javascript file

GRC_p({c:"green",t:"Paul's Shared Items",s:"false"});new GRC({
 "id": "user/09933736808586540098/state/com.google/broadcast",
 "title": "Paul\u0027s shared items in Google Reader",
 "continuation": "CNGFqfiNh48C",
 "author": "Paul",
 "updated": 1192493033,
 "items": [
  {
   "id": "tag:google.com,2005:reader/item/5526143563ac4a13",
   "categories": [
   ],
   "title": "JIT Updates",
   "published": 1192462680,
   "updated": 1192462680,
   "alternate": {
    "href": "http://tirania.org/blog/archive/2007/Oct-15.html",
    "type": "text/html"
   },
   "summarySnippet": "\n\nFor people interested in JIT technology, there are two great posts this \nweekend from folks in my team. \n\nJIT engines have some great properties, but unlike batch compilation they \nsuffer from having to cope with code generated dynamically. Paolo talks  ...",
   "author": "Miguel de Icaza (miguel@gnome.org)",
   "origin": {
    "streamId": "feed/http://tirania.org/blog/miguel.rss2",
    "title": "Miguel de Icaza",
    "htmlUrl": "http://tirania.org/blog/index.html"
   }
  },
  {
   "id": "tag:google.com,2005:reader/item/215e97b19adec909",
   "categories": [
    "Development",
    ".NET"
   ],
   "title": "Validation Engine",
   "published": 1192480819,
   "updated": 1192480819,
   "alternate": {
    "href": "http://blog.spencen.com/2007/10/15/validation-engine.aspx",
    "type": "text/html"
   },
   "contentSnippet": "\n\nI\u0027ve now had a chance to play with many (all?) of the Validation classes in \nWPF under .NET 3.5 and here is a brief summary of my findings thus far.\n  *Binding* Contains the ValidationRules property which is a collection of \nrules that apply to and are ...",
   "author": "Nigel Spencer",
   "origin": {
    "streamId": "feed/http://blog.spencen.com/atom.aspx",
    "title": "Nigel Spencer\u0027s Blog",
    "htmlUrl": "http://blog.spencen.com"
   }
  },
  {
   "id": "tag:google.com,2005:reader/item/9600da00f57dda35",
   "categories": [
    "ASP.NET",
    "LINQ",
    "Microsoft",
    "Podcast",
    "Programming"
   ],
   "title": "Hanselminutes Podcast 84 - Concurency Programming with .NET Parallel \nFramework Extensions",
   "published": 1192212451,
   "updated": 1192212451,
   "alternate": {
    "href": "http://feeds.feedburner.com/~r/ScottHanselman/~3/169041012/HanselminutesPodcast84ConcurencyProgrammingWithNETParallelFrameworkExtensions.aspx",
    "type": "text/html"
   },
   "summarySnippet": "\n\n[image: image] My eighty-fourth podcast is up. Scott chats on the Microsoft \ncampus with Stephen Toub, a Microsoft Developer working on a team coming up \nwith new ways to make concurrency programming easier with .NET. We get \npretty deep and pretty ...",
   "author": "Scott Hanselman",
   "origin": {
    "streamId": "feed/http://feeds.feedburner.com/ScottHanselman",
    "title": "Scott Hanselman\u0027s Computer Zen",
    "htmlUrl": "http://www.hanselman.com/blog/"
   }
  },
  {
   "id": "tag:google.com,2005:reader/item/15900f1b70f69e51",
   "categories": [
   ],
   "title": "Scaling ALT.Net Concepts",
   "published": 1192228691,
   "updated": 1192228691,
   "alternate": {
    "href": "http://feeds.feedburner.com/~r/AyendeRahien/~3/169141517/Scaling-ALT.Net-Concepts.aspx",
    "type": "text/html"
   },
   "summarySnippet": "\n\nI am having a lovely discussion with Casey (and others, of course) in the \ncomments, I suggest that you would check it out, but I wanted to reply to this \ncomment from him:\n\nThis started at ALT.Net and the Enterprise ... where you wondered why these  ...",
   "author": "Ayende Rahien",
   "origin": {
    "streamId": "feed/http://feeds.feedburner.com/AyendeRahien",
    "title": "Ayende @ Rahien",
    "htmlUrl": "http://ayende.com/Blog/Default.aspx"
   }
  },
  {
   "id": "tag:google.com,2005:reader/item/9a5e8bfaf6409235",
   "categories": [
   ],
   "title": "Simple !\u003D Poor Quality, period!",
   "published": 1192197327,
   "updated": 1192197327,
   "alternate": {
    "href": "http://feeds.feedburner.com/~r/AyendeRahien/~3/168945476/Simple--Poor-Quality-period.aspx",
    "type": "text/html"
   },
   "summarySnippet": "\n\nCasey commented on my post about ALT.Net and the Enterprise, and we have a \ngood discussion going on there. But something he said triggered so many red \nflags that I had to go breath into a paper bag for a few moments:\n\nmany \u0027enterprise\u0027 teams have to ...",
   "author": "Ayende Rahien",
   "origin": {
    "streamId": "feed/http://feeds.feedburner.com/AyendeRahien",
    "title": "Ayende @ Rahien",
    "htmlUrl": "http://ayende.com/Blog/Default.aspx"
   }
  }
 ]
}
);