<Model3DGroup xmlns="http://schemas.microsoft.com/winfx/avalon/2005"  >

  <Model3DGroup.Transform>
	<Transform3DGroup>
	    <Transform3DGroup.Children>
			<Transform3DCollection   >
				<ScaleTransform3D ScaleX="1" ScaleY="1"  ScaleZ="1"  />
				<RotateTransform3D> <RotateTransform3D.Rotation> <Rotation3D Axis="0 1 0" Angle="0" /> </RotateTransform3D.Rotation>  </RotateTransform3D>
				<RotateTransform3D> <RotateTransform3D.Rotation> <Rotation3D Axis="1 0 0" Angle="0" /> </RotateTransform3D.Rotation>  </RotateTransform3D>
				<RotateTransform3D> <RotateTransform3D.Rotation> <Rotation3D Axis="0 0 1" Angle="0" /> </RotateTransform3D.Rotation>  </RotateTransform3D>
				<TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"  />
			</Transform3DCollection>
		</Transform3DGroup.Children>
    </Transform3DGroup>
  </Model3DGroup.Transform>

	<Model3DGroup.Children>

		<!-- Label Z Plane -->
		<GeometryModel3D Geometry="{StaticResource PlaneMesh}" >
			<GeometryModel3D.Material>
				<DiffuseMaterial>
					<DiffuseMaterial.Brush>
						<SolidColorBrush Color="Red"></SolidColorBrush>
					</DiffuseMaterial.Brush>
				</DiffuseMaterial>
			</GeometryModel3D.Material>
			<GeometryModel3D.Transform>
				<Transform3DGroup>
					<Transform3DGroup.Children>
						<Transform3DCollection>
							<ScaleTransform3D Scale="1 5 1"/>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<Rotation3D Axis="1 0 0" Angle="-90"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<Rotation3D Axis="0 1 0" Angle="0"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<TranslateTransform3D Offset="11 0 5" />
						</Transform3DCollection>
					</Transform3DGroup.Children>
				</Transform3DGroup>
			</GeometryModel3D.Transform>
		</GeometryModel3D>


		<!-- Label X Plane -->
		<GeometryModel3D Geometry="{StaticResource PlaneMesh}" >
			<GeometryModel3D.Material>
				<DiffuseMaterial>
					<DiffuseMaterial.Brush>
						<SolidColorBrush Color="Blue"></SolidColorBrush>
					</DiffuseMaterial.Brush>
				</DiffuseMaterial>
			</GeometryModel3D.Material>
			<GeometryModel3D.Transform>
				<Transform3DGroup>
					<Transform3DGroup.Children>
						<Transform3DCollection>
							<ScaleTransform3D Scale="1 5 1"/>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<Rotation3D Axis="1 0 0" Angle="-90"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<Rotation3D Axis="0 1 0" Angle="90"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<TranslateTransform3D Offset="5 0 11" />
						</Transform3DCollection>
					</Transform3DGroup.Children>
				</Transform3DGroup>
			</GeometryModel3D.Transform>
		</GeometryModel3D>


		<!-- Label Y Plane Left -->
		<GeometryModel3D Geometry="{StaticResource PlaneMesh}" >
			<GeometryModel3D.Material>
				<DiffuseMaterial>
					<DiffuseMaterial.Brush>
						<SolidColorBrush Color="Pink"></SolidColorBrush>
					</DiffuseMaterial.Brush>
				</DiffuseMaterial>
			</GeometryModel3D.Material>
			<GeometryModel3D.Transform>
				<Transform3DGroup>
					<Transform3DGroup.Children>
						<Transform3DCollection>
							<ScaleTransform3D Scale="1 5 1"/>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<Rotation3D Axis="0 1 0" Angle="90"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<TranslateTransform3D Offset="0 5 11" />
						</Transform3DCollection>
					</Transform3DGroup.Children>
				</Transform3DGroup>
			</GeometryModel3D.Transform>
		</GeometryModel3D>
		
		<!-- Label Y Plane Right -->
		<GeometryModel3D Geometry="{StaticResource PlaneMesh}" >
			<GeometryModel3D.Material>
				<DiffuseMaterial>
					<DiffuseMaterial.Brush>
						<SolidColorBrush Color="Green"></SolidColorBrush>
					</DiffuseMaterial.Brush>
				</DiffuseMaterial>
			</GeometryModel3D.Material>
			<GeometryModel3D.Transform>
				<Transform3DGroup>
					<Transform3DGroup.Children>
						<Transform3DCollection>
							<ScaleTransform3D Scale="1 5 1"/>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<Rotation3D Axis="0 0 1" Angle="0"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<TranslateTransform3D Offset="11 5 0" />
						</Transform3DCollection>
					</Transform3DGroup.Children>
				</Transform3DGroup>
			</GeometryModel3D.Transform>
		</GeometryModel3D>


		<!-- Z Grid Plane -->
		<GeometryModel3D Geometry="{StaticResource PlaneMesh}" >
			<GeometryModel3D.Material>
				<DiffuseMaterial Brush="{StaticResource GridGraphBrush}"/>
			</GeometryModel3D.Material>
			<GeometryModel3D.Transform>
				<Transform3DGroup>
					<Transform3DGroup.Children>
						<Transform3DCollection>
							<ScaleTransform3D Scale="5 5 5"/>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<Rotation3D Axis="0 1 0" Angle="0"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<TranslateTransform3D Offset="5 5 0" />
						</Transform3DCollection>
					</Transform3DGroup.Children>
				</Transform3DGroup>
			</GeometryModel3D.Transform>
		</GeometryModel3D>
    	
    	<!-- Y Grid Plane -->
		<GeometryModel3D Geometry="{StaticResource PlaneMesh}" >
			<GeometryModel3D.Material>
				<DiffuseMaterial Brush="{StaticResource GridGraphBrush}"/>
			</GeometryModel3D.Material>
			<GeometryModel3D.Transform>
				<Transform3DGroup>
					<Transform3DGroup.Children>
						<Transform3DCollection>
							<ScaleTransform3D Scale="5 5 5"/>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<Rotation3D Axis="0 1 0" Angle="90"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<TranslateTransform3D Offset="0 5 5" />
						</Transform3DCollection>
					</Transform3DGroup.Children>
				</Transform3DGroup>
			</GeometryModel3D.Transform>
		</GeometryModel3D>
		
		<!-- X Grid Plane -->
		<GeometryModel3D Geometry="{StaticResource PlaneMesh}" >
			<GeometryModel3D.Material>
				<DiffuseMaterial Brush="{StaticResource GridGraphBrush}"/>
			</GeometryModel3D.Material>
			<GeometryModel3D.Transform>
				<Transform3DGroup>
					<Transform3DGroup.Children>
						<Transform3DCollection>
							<ScaleTransform3D Scale="5 5 5"/>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<Rotation3D Axis="1 0 0" Angle="-90"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<TranslateTransform3D Offset="5 0 5" />
						</Transform3DCollection>
					</Transform3DGroup.Children>
				</Transform3DGroup>
			</GeometryModel3D.Transform>
		</GeometryModel3D>
		
  </Model3DGroup.Children>
</Model3DGroup>




