<Model3DGroup xmlns="http://schemas.microsoft.com/winfx/avalon/2005"  >

  <Model3DGroup.Transform>
	<Transform3DGroup>
	    <Transform3DGroup.Children>
			<Transform3DCollection   >
				<ScaleTransform3D ScaleX="1" ScaleY="1"  ScaleZ="1"  />
				<RotateTransform3D> <RotateTransform3D.Rotation> <Rotation3D Axis="0 1 0" Angle="0" /> </RotateTransform3D.Rotation>  </RotateTransform3D>
				<RotateTransform3D> <RotateTransform3D.Rotation> <Rotation3D Axis="1 0 0" Angle="0" /> </RotateTransform3D.Rotation>  </RotateTransform3D>
				<RotateTransform3D> <RotateTransform3D.Rotation> <Rotation3D Axis="0 0 1" Angle="0" /> </RotateTransform3D.Rotation>  </RotateTransform3D>
				<TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"  />
			</Transform3DCollection>
		</Transform3DGroup.Children>
    </Transform3DGroup>
  </Model3DGroup.Transform>

	<Model3DGroup.Children>

		<!-- 1 Case-->
		<GeometryModel3D Geometry="{StaticResource CubeMesh}" >
			<GeometryModel3D.Material>
				<DiffuseMaterial>
					<DiffuseMaterial.Brush>
						<SolidColorBrush Color="Green"></SolidColorBrush>
					</DiffuseMaterial.Brush>
				</DiffuseMaterial>
			</GeometryModel3D.Material>
			<GeometryModel3D.Transform>
				<Transform3DGroup>
					<Transform3DGroup.Children>
						<Transform3DCollection>
							<ScaleTransform3D ScaleX="1" ScaleY="1"  ScaleZ="1"/>
							<TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<Rotation3D Axis="0 1 0" Angle="0"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
						</Transform3DCollection>
					</Transform3DGroup.Children>
				</Transform3DGroup>
			</GeometryModel3D.Transform>
		</GeometryModel3D>
    	
  </Model3DGroup.Children>
</Model3DGroup>




