<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PeteBrown.UserControlScreens.Controls.Base.ButtonBase" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIACAIAAAAAIAAAABAAAAEAAEAACAwACCAGAAIggA=</HashCode>
      <FileName>Controls\Base\ButtonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeteBrown.UserControlScreens.Controls.Base.ControlBase" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAABACAAA=</HashCode>
      <FileName>Controls\Base\ControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeteBrown.UserControlScreens.Controls.SimpleButton" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Controls\SimpleButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeteBrown.UserControlScreens.Page" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Page.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeteBrown.UserControlScreens.Screens.Base.ScreenBase" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAAAAAEAIAAAAAIIAkAAAAIAACAACAAAA=</HashCode>
      <FileName>Screens\Base\ScreenBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeteBrown.UserControlScreens.Screens.ExampleDialogScreen" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAAAEAAAgAAAAAAAIAAAAAIAAQACAAAABA=</HashCode>
      <FileName>Screens\ExampleDialogScreen.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeteBrown.UserControlScreens.Screens.MainScreen" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAkAIFAAAAAAAAAABEIQCAAAAAAA=</HashCode>
      <FileName>Screens\MainScreen.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeteBrown.UserControlScreens.Screens.Base.DialogBase" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Screens\Base\DialogBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeteBrown.UserControlScreens.Screens.Base.WizardPageBase" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAABAAAAAAAEAAAAAAAAABAIAAA=</HashCode>
      <FileName>Screens\Base\WizardPageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeteBrown.UserControlScreens.Screens.WizardControllerScreen" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAgACAAAAAAAEIABAABBACAQAAAA=</HashCode>
      <FileName>Screens\WizardControllerScreen.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeteBrown.UserControlScreens.Screens.WizardPage01" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Screens\WizardPage01.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeteBrown.UserControlScreens.Screens.WizardPage02" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Screens\WizardPage02.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeteBrown.UserControlScreens.Screens.WizardPage03" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Screens\WizardPage03.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>