<Window x:Class="WPFAnimations.Transforms"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="WPFAnimations" Height="300" Width="300"
  >
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="Navy" />
			<Style.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="LightYellow" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Button Name="RotatingButton"
				Grid.Row="0"
				Content="Rotate Me!"
				Width="150"
				HorizontalAlignment="Center"
				Click="RotatingButton_Click">
			<Button.RenderTransform>
				<RotateTransform x:Name="Trans_RotatingButton" Angle="0" CenterX="75" CenterY="50" />
			</Button.RenderTransform>
		</Button>
		
		<Button Name="ScaleButton"
				Grid.Row="1"
				Width="150"
				Height="75"
				Content="Scale Me!"
				HorizontalAlignment="Center"
				Click="ScaleButton_Click">
			<Button.RenderTransform>
				<ScaleTransform x:Name="Trans_ScaleButton"
								CenterX="0"
								CenterY="0"
								ScaleX=".5"
								ScaleY=".5" />
			</Button.RenderTransform>
		</Button>

		<Button Name="SkewButton"
				Grid.Row="2"
				Width="150"
				Height="75"
				HorizontalAlignment="Center"
				Content="Skew Me!"
				Click="SkewButton_Click">
			<Button.RenderTransform>
				<SkewTransform x:Name="Trans_SkewButton"
							   CenterX="75"
							   CenterY="37"
							   AngleX="0"
							   AngleY="0" />
			</Button.RenderTransform>
		</Button>
	</Grid>
</Window>