try{
var _isIE =
        navigator.product != "Gecko" &&
        navigator.cpuClass != undefined &&
        navigator.appName == "Microsoft Internet Explorer"
;

var Pastie = new Array();


    Pastie[Pastie.length] = {
        href: 'http://www.deviantart.com/deviation/68506551/',
        title: 'Thin White Lines',
        artist: "=nukeation",
        thumbSrc: "http://tn1-1.pv.deviantart.com/fs20/150/i/2007/302/9/3/Thin_White_Lines_by_nukeation.jpg",
        shadow: "http://sh.deviantart.com/shadow/alpha-000000/5.1-0.6/100/150/logo.png",
        width: 100,
        height: 150    }
    
    Pastie[Pastie.length] = {
        href: 'http://www.deviantart.com/deviation/68506493/',
        title: 'Another Sunset at Solitude',
        artist: "=nukeation",
        thumbSrc: "http://tn1-4.pv.deviantart.com/fs21/150/i/2007/302/b/c/Another_Sunset_at_Solitude_by_nukeation.jpg",
        shadow: "http://sh.deviantart.com/shadow/alpha-000000/5.1-0.6/150/100/logo.png",
        width: 150,
        height: 100    }
    
    Pastie[Pastie.length] = {
        href: 'http://www.deviantart.com/deviation/68506345/',
        title: 'Sneaking up on a chameleon',
        artist: "=nukeation",
        thumbSrc: "http://tn1-1.pv.deviantart.com/fs19/150/i/2007/302/a/3/Sneaking_up_on_a_chameleon_by_nukeation.jpg",
        shadow: "http://sh.deviantart.com/shadow/alpha-000000/5.1-0.6/117/150/logo.png",
        width: 117,
        height: 150    }
    
    Pastie[Pastie.length] = {
        href: 'http://www.deviantart.com/deviation/68505429/',
        title: 'Sunrise at Frozen Lake',
        artist: "=nukeation",
        thumbSrc: "http://tn1-2.pv.deviantart.com/fs20/150/i/2007/302/5/9/Sunrise_at_Frozen_Lake_by_nukeation.jpg",
        shadow: "http://sh.deviantart.com/shadow/alpha-000000/5.1-0.6/150/64/logo.png",
        width: 150,
        height: 64    }
    
    Pastie[Pastie.length] = {
        href: 'http://www.deviantart.com/deviation/68332193/',
        title: 'Croc',
        artist: "=nukeation",
        thumbSrc: "http://tn1-2.pv.deviantart.com/fs21/150/i/2007/300/d/b/Croc_by_nukeation.jpg",
        shadow: "http://sh.deviantart.com/shadow/alpha-000000/5.1-0.6/150/87/logo.png",
        width: 150,
        height: 87    }
    with (document) {open();

write(
    '<style type="text/css">\n'+
    '.da-pastie-wrap, .da-pastie-wrap td { text-align:center }\n'+
    '.da-pastie-wrap table { width:100% }\n'+
    '.da-pastie-wrap img { border-style:none }\n'+
    '.da-pastie-wrap .da-pastie-shadow { background-position:center; padding:6px 9px 9px 6px }\n'+
    '.da-pastie-wrap a:link, .da-pastie-wrap a:visited, .da-pastie-wrap a:hover, .da-pastie-wrap a:focus, .da-pastie-wrap a:active { color:#88938D; font-family:Verdana, sans-serif }\n'+
    '* html .da-pastie-wrap .da-pastie-shadow .da-pastie-ieshadow { position:absolute;z-index:-1;margin-left:-8px;margin-top:-8px;background:#000;filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=3,makeshadow=true,shadowopacity=.6) progid:DXImageTransform.Microsoft.Blur(pixelradius=3) progid:DXImageTransform.Microsoft.Blur(pixelradius=3);}\n'+    '</style>'
);

write('<div class="da-pastie-holder">');
write('<div class="da-pastie-wrap">');

write('<table><tr>');
for (var i in Pastie) {
    with (Pastie[i]){
        var onload = '';

        write(
        '<td>'+'<div class="da-pastie da-pastie-offset'+i+'">'+'<div class="da-pastie-shadow" style="'+(_isIE ? '' : 'background-image:url('+shadow+');')+'background-repeat:no-repeat">'+
            (_isIE ? '<span class="da-pastie-ieshadow" style="width:'+width+'px;height:'+height+'px;"></span>' : '')+'<a href="'+href+'" target="_top">'+'<img src='+ thumbSrc +' alt="'+title+' by '+artist+'" title="'+title+' by '+artist+'" width="'+width+'" height="'+height+'" '+onload+'/>'+'</a>'+
        '</div>'+'</div>'+'</td>'+''
        );
    }
}

write('</tr></table>');

write('<a href="http://nukeation.deviantart.com/" target="_top">nukeation.deviantART.com</a>');

write('</div>');
write('</div>');

close();
}

}catch(e){}
