<Window x:Class="MouseOverMenuItemSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:DrWPF.Windows.Controls" 
    Title="MouseOverMenuItem Sample" Height="300" Width="300">
  <Grid>
    
    <Grid.Resources>
      <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
          <Trigger Property="dw:MenuHelper.IsMouseDirectlyOverMenuItem" Value="True">
            <Setter Property="Foreground" Value="Red" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </Grid.Resources>
    
    <Menu MenuItem.SubmenuOpened="OnSubmenuOpened" Canvas.Top="40" Canvas.Left="18" Width="600" VerticalAlignment="Top">
      <MenuItem Header="Top One">
        <MenuItem Header="Sub _One" InputGestureText="Ctrl+L" />
        <MenuItem Header="Sub _Two" InputGestureText="Ctrl+A" />
        <MenuItem Header="Sub T_hree" />
        <Separator />
        <MenuItem Header="Sub _Four">
          <MenuItem Header="Sub One" />
          <MenuItem Header="Sub Two" />
          <MenuItem Header="Sub Three" />
          <MenuItem Header="Sub _Four">
            <MenuItem Header="Sub One" />
            <MenuItem Header="Sub Two" />
            <MenuItem Header="Sub Three" />
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Sub Five" />
      </MenuItem>
      <MenuItem Header="Top Two">
        <MenuItem Header="Sub _One" />
        <MenuItem Header="Sub _Two" />
        <MenuItem Header="Sub T_hree" />
        <Separator />
        <MenuItem Header="Sub _Four">
          <MenuItem Header="Sub One" />
          <MenuItem Header="Sub Two" />
          <MenuItem Header="Sub Three" />
        </MenuItem>
        <MenuItem Header="Sub Five" />
      </MenuItem>
      <MenuItem Header="Top Three" >
        <MenuItem Header="Sub _One" />
        <MenuItem Header="Sub _Two" />
        <MenuItem Header="Sub T_hree" />
        <Separator />
        <MenuItem Header="Sub _Five" />
      </MenuItem>
    </Menu>

  </Grid>
</Window>
