<!-- ==============================================
      PetzoldHead.xaml (c) 2007 by Charles Petzold
     ============================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml" 
      Title="Petzold Head"
      WindowTitle="Petzold Head">
    <Page.Resources>
        <BitmapImage x:Key="img" 
            UriSource="http://www.charlespetzold.com/Petzold360.jpg" />

        <PerspectiveCamera x:Key="camera"
                           Position="0 0 10" UpDirection="0 1 0"
                           LookDirection="0 0 -1" FieldOfView="45" />
        
        <Model3DGroup x:Key="lights">
            <DirectionalLight Color="White" Direction="1 -2 -8"/>
            <AmbientLight Color="#404040" />
        </Model3DGroup>

        <SolidColorBrush x:Key="inside" Color="Pink" />
      
        <StackPanel x:Key="vis" Orientation="Vertical" 
                                RenderTransform="-1 0 0 1 0 0">
            <TextBlock Text="." />
            <TextBlock FontSize="48" 
                       FontStyle="Italic"
                       FontFamily="Times New Roman"
                       HorizontalAlignment="Center" 
                       Text="-&#x00A0;&#x00A0;&#x00A0;3D Programming&#x00A0;&#x00A0;&#x00A0;-" />
            <TextBlock FontSize="48" 
                       FontStyle="Italic" 
                       FontFamily="Times New Roman"
                       HorizontalAlignment="Center" 
                       Text="for Windows" />
            <TextBlock Text="by" HorizontalAlignment="Center" />
            <TextBlock Text="Charles Petzold"  
                       HorizontalAlignment="Center" />
            <TextBlock Text=" "  HorizontalAlignment="Center" />
            <TextBlock Text="www.charlespetzold.com"
                       FontSize="14" HorizontalAlignment="Center" />
            <TextBlock Text="." />
        </StackPanel>
    </Page.Resources>

    <Grid MaxWidth="600">
        <Viewport3D Name="viewport1"
                    Camera="{StaticResource camera}">

            <cp:Sphere Radius="2" Slices="24" Stacks="4" 
                       LatitudeFrom="90" LatitudeTo="60" >
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush Viewbox="0 0 1 0.167" 
                                ImageSource="{StaticResource img}" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>

                <cp:Sphere.BackMaterial>
                    <DiffuseMaterial Brush="{StaticResource inside}" />
                </cp:Sphere.BackMaterial>

                <cp:Sphere.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate1" 
                                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D x:Name="trans1" />
                    </Transform3DGroup>
                </cp:Sphere.Transform>
            </cp:Sphere>

            <cp:Sphere Radius="2" Slices="24" Stacks="2" 
                       LatitudeFrom="60" LatitudeTo="45" >
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush Viewbox="0 0.167 1 0.083" 
                                ImageSource="{StaticResource img}" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>

                <cp:Sphere.BackMaterial>
                    <DiffuseMaterial Brush="{StaticResource inside}" />
                </cp:Sphere.BackMaterial>

                <cp:Sphere.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate2" 
                                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D x:Name="trans2" />
                    </Transform3DGroup>
                </cp:Sphere.Transform>
            </cp:Sphere>

            <cp:Sphere Radius="2" Slices="24" Stacks="2" 
                       LatitudeFrom="45" LatitudeTo="30" >
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush Viewbox="0 0.25 1 0.083" 
                                ImageSource="{StaticResource img}" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>

                <cp:Sphere.BackMaterial>
                    <DiffuseMaterial Brush="{StaticResource inside}" />
                </cp:Sphere.BackMaterial>

                <cp:Sphere.Transform>
                    <Transform3DGroup>
                       <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate3" 
                                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D x:Name="trans3" />
                    </Transform3DGroup>
                </cp:Sphere.Transform>
            </cp:Sphere>

            <cp:Sphere Radius="2" Slices="24" Stacks="2" 
                       LatitudeFrom="30" LatitudeTo="15" >
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush Viewbox="0 0.33 1 0.083" 
                                ImageSource="{StaticResource img}" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>

                <cp:Sphere.BackMaterial>
                    <DiffuseMaterial Brush="{StaticResource inside}" />
                </cp:Sphere.BackMaterial>

                <cp:Sphere.Transform>
                      <Transform3DGroup>
                          <RotateTransform3D>
                              <RotateTransform3D.Rotation>
                                  <AxisAngleRotation3D x:Name="rotate4" 
                                                       Axis="0 1 0" />
                              </RotateTransform3D.Rotation>
                          </RotateTransform3D>
                          <TranslateTransform3D x:Name="trans4" />
                      </Transform3DGroup>
                </cp:Sphere.Transform>
            </cp:Sphere>

            <cp:Sphere Radius="2" Slices="24" Stacks="2" 
                       LatitudeFrom="15" LatitudeTo="0" >
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush Viewbox="0 0.417 1 0.0833" 
                                ImageSource="{StaticResource img}" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>

                <cp:Sphere.BackMaterial>
                    <DiffuseMaterial Brush="{StaticResource inside}" />
                </cp:Sphere.BackMaterial>

                <cp:Sphere.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate5" 
                                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D x:Name="trans5" />
                    </Transform3DGroup>
                </cp:Sphere.Transform>
            </cp:Sphere>

            <cp:Sphere Radius="2" Slices="24" Stacks="2" 
                       LatitudeFrom="0" LatitudeTo="-15" >
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush Viewbox="0 0.5 1 0.0833" 
                                ImageSource="{StaticResource img}" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>

                <cp:Sphere.BackMaterial>
                    <DiffuseMaterial Brush="{StaticResource inside}" />
                </cp:Sphere.BackMaterial>

                <cp:Sphere.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate6" 
                                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D x:Name="trans6" />
                    </Transform3DGroup>
                </cp:Sphere.Transform>
            </cp:Sphere>

            <cp:Sphere Radius="2" Slices="24" Stacks="2" 
                       LatitudeFrom="-15" LatitudeTo="-30" >
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush Viewbox="0 0.583 1 0.0833" 
                                ImageSource="{StaticResource img}" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>

                <cp:Sphere.BackMaterial>
                    <DiffuseMaterial Brush="{StaticResource inside}" />
                </cp:Sphere.BackMaterial>

                <cp:Sphere.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate7" 
                                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D x:Name="trans7" />
                    </Transform3DGroup>
                </cp:Sphere.Transform>
            </cp:Sphere>

            <cp:Sphere Radius="2" Slices="24" Stacks="2" 
                       LatitudeFrom="-30" LatitudeTo="-45" >
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush Viewbox="0 0.667 1 0.0833" 
                                ImageSource="{StaticResource img}" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>

                <cp:Sphere.BackMaterial>
                    <DiffuseMaterial Brush="{StaticResource inside}" />
                </cp:Sphere.BackMaterial>

                <cp:Sphere.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate8" 
                                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D x:Name="trans8" />
                    </Transform3DGroup>
                </cp:Sphere.Transform>
            </cp:Sphere>

            <cp:Sphere Radius="2" Slices="24" Stacks="2" 
                       LatitudeFrom="-45" LatitudeTo="-60" >
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush Viewbox="0 0.75 1 0.0833" 
                                ImageSource="{StaticResource img}" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>

                <cp:Sphere.BackMaterial>
                    <DiffuseMaterial Brush="{StaticResource inside}" />
                </cp:Sphere.BackMaterial>

                <cp:Sphere.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate9" 
                                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D x:Name="trans9" />
                    </Transform3DGroup>
                </cp:Sphere.Transform>
            </cp:Sphere>

            <cp:Sphere Radius="2" Slices="24" Stacks="4" 
                       LatitudeFrom="-60" LatitudeTo="-90" >
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush Viewbox="0 0.833 1 .167" 
                                ImageSource="{StaticResource img}" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>

                <cp:Sphere.BackMaterial>
                    <DiffuseMaterial Brush="{StaticResource inside}" />
                </cp:Sphere.BackMaterial>

                <cp:Sphere.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate10" 
                                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D x:Name="trans10" />
                    </Transform3DGroup>
                </cp:Sphere.Transform>
            </cp:Sphere>

            <ModelVisual3D Content="{StaticResource lights}" />
        </Viewport3D>

        <Viewport3D Name="viewport2" Opacity="0"
                    Camera="{StaticResource camera}">

            <cp:Sphere x:Name="rsphere" Radius="2" 
                       LongitudeFrom="0" LongitudeTo="180">
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="{StaticResource img}" 
                                        Viewbox="0.5 0 0.5 1"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>

                <cp:Sphere.BackMaterial>
                    <MaterialGroup>
                        <DiffuseMaterial Brush="{StaticResource inside}" />
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                            <VisualBrush Visual="{StaticResource vis}"
                                         Viewbox="0 -0.25 0.5 1.5" />
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </MaterialGroup>
                </cp:Sphere.BackMaterial>
            </cp:Sphere>

            <cp:Sphere x:Name="lsphere" Radius="2" 
                       LongitudeFrom="-180" LongitudeTo="0">
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="{StaticResource img}" 
                                        Viewbox="0 0 0.5 1" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>
                <cp:Sphere.BackMaterial>
                    <MaterialGroup>
                        <DiffuseMaterial Brush="{StaticResource inside}" />
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <VisualBrush Visual="{StaticResource vis}"
                                             Viewbox="0.5 -0.25 0.5 1.5" />
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </MaterialGroup>
                </cp:Sphere.BackMaterial>
            </cp:Sphere>

            <ModelVisual3D Content="{StaticResource lights}" />
        </Viewport3D>
    </Grid>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard BeginTime="0:0:3" SpeedRatio="4">

                    <DoubleAnimation Storyboard.TargetName="rotate1"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:1:0" 
                                     RepeatBehavior="2x" />

                    <DoubleAnimation Storyboard.TargetName="rotate2"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:1:0" 
                                     AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="rotate3"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:1:0" 
                                     RepeatBehavior="2x"  />

                    <DoubleAnimation Storyboard.TargetName="rotate4"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:1:0" 
                                     AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="rotate5"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:1:0" 
                                     RepeatBehavior="2x" />

                    <DoubleAnimation Storyboard.TargetName="rotate6"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:1:0" 
                                     AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="rotate7"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:1:0" 
                                     RepeatBehavior="2x" />

                    <DoubleAnimation Storyboard.TargetName="rotate8"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:1:0" 
                                     AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="rotate9"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:1:0" 
                                     RepeatBehavior="2x" />

                    <DoubleAnimation Storyboard.TargetName="rotate10"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:1:0" 
                                     AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="trans1"
                                     Storyboard.TargetProperty="OffsetX"
                                     BeginTime="0:1:0" From="0" To="2" 
                                     Duration="0:0:30" AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="trans2"
                                     Storyboard.TargetProperty="OffsetX"
                                     BeginTime="0:1:0" From="0" To="-2" 
                                     Duration="0:0:30" AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="trans3"
                                     Storyboard.TargetProperty="OffsetX"
                                     BeginTime="0:1:0" From="0" To="2" 
                                     Duration="0:0:30" AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="trans4"
                                     Storyboard.TargetProperty="OffsetX"
                                     BeginTime="0:1:0" From="0" To="-2" 
                                     Duration="0:0:30" AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="trans5"
                                     Storyboard.TargetProperty="OffsetX"
                                     BeginTime="0:1:0" From="0" To="2" 
                                     Duration="0:0:30" AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="trans6"
                                     Storyboard.TargetProperty="OffsetX"
                                     BeginTime="0:1:0" From="0" To="-2" 
                                     Duration="0:0:30" AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="trans7"
                                     Storyboard.TargetProperty="OffsetX"
                                     BeginTime="0:1:0" From="0" To="2" 
                                     Duration="0:0:30" AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="trans8"
                                     Storyboard.TargetProperty="OffsetX"
                                     BeginTime="0:1:0" From="0" To="-2" 
                                     Duration="0:0:30" AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="trans9"
                                     Storyboard.TargetProperty="OffsetX"
                                     BeginTime="0:1:0" From="0" To="2" 
                                     Duration="0:0:30" AutoReverse="True" />

                    <DoubleAnimation Storyboard.TargetName="trans10"
                                     Storyboard.TargetProperty="OffsetX"
                                     BeginTime="0:1:0" From="0" To="-2" 
                                     Duration="0:0:30" AutoReverse="True" />
            
                    <DoubleAnimation Storyboard.TargetName="viewport2"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:2:00" From="0" To="1" />

                    <DoubleAnimation Storyboard.TargetName="viewport1"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:2:01" From="1" To="0" />

                    <DoubleAnimation Storyboard.TargetName="rsphere"
                                     Storyboard.TargetProperty="LongitudeFrom"
                                     BeginTime="0:2:01" From="0" To="90" 
                                     Duration="0:0:30" />

                    <DoubleAnimation Storyboard.TargetName="lsphere"
                                     Storyboard.TargetProperty="LongitudeTo"
                                     BeginTime="0:2:01" From="0" To="-90" 
                                     Duration="0:0:30" />
                    
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
