

FJ:\_Oct 19 2007\WPF Xaml Expression\_NEW\Snoop\Snoop\Snoop\Snoop\AppChooser.xaml
FJ:\_Oct 19 2007\WPF Xaml Expression\_NEW\Snoop\Snoop\Snoop\Snoop\Previewer.xaml
FJ:\_Oct 19 2007\WPF Xaml Expression\_NEW\Snoop\Snoop\Snoop\Snoop\ProperTreeViewResources.xaml
FJ:\_Oct 19 2007\WPF Xaml Expression\_NEW\Snoop\Snoop\Snoop\Snoop\EventsView.xaml
FJ:\_Oct 19 2007\WPF Xaml Expression\_NEW\Snoop\Snoop\Snoop\Snoop\PropertyGrid2.xaml
FJ:\_Oct 19 2007\WPF Xaml Expression\_NEW\Snoop\Snoop\Snoop\Snoop\SnoopUI.xaml
FJ:\_Oct 19 2007\WPF Xaml Expression\_NEW\Snoop\Snoop\Snoop\Snoop\Zoomer.xaml
FJ:\_Oct 19 2007\WPF Xaml Expression\_NEW\Snoop\Snoop\Snoop\Snoop\Expressions.xaml
