<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SlideShowGadget.PropertiesPage"
	x:Name="Scene"
	HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
	Background="{x:Null}"
	Width="350" Height="400">

	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded"/>
	</UserControl.Resources>

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="OnLoaded_BeginStoryboard" Storyboard="{DynamicResource OnLoaded}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="DocumentRoot">
		<Rectangle Fill="#1C000000" Stroke="#99D3D3D3" StrokeThickness="2" RadiusX="17" RadiusY="17" Margin="2,25,23,0" x:Name="Rectangle"/>
		<Rectangle Fill="#FFFFFFFF" Stroke="#99D3D3D3" StrokeThickness="2" RadiusX="17" RadiusY="17" Margin="7.16053186429366,29.8026593214684,29,5.56850982869867" x:Name="Rectangle_Copy"/>
		<TextBlock Margin="17.7230159335533,0,115.733188713992,175.116762655799" x:Name="TextBlock" Text="Select a folder containing the images:" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Bottom" Height="23.303463236484">
			<TextBlock.TextDecorations>
				<TextDecorationCollection/>
			</TextBlock.TextDecorations>
		</TextBlock>
		<TextBox Margin="17.7230159335533,0,98,153" MinWidth="0" x:Name="TextBox" Text="{Binding PropertyPageContent.SelectedDirectory}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="28.116762655799">
			<TextBox.TextDecorations>
				<TextDecorationCollection/>
			</TextBox.TextDecorations>
		</TextBox>
		<Button HorizontalAlignment="Right" Margin="0,0,41,153" x:Name="Button" Width="53" Content="Browse..." Click="OnShowFileBrowseDialog" VerticalAlignment="Bottom" Height="28.116762655799"/>
    <Button HorizontalAlignment="Right" Margin="0,0,41,20" VerticalAlignment="Bottom" Width="53" Height="28.116762655799" Content="OK" Command="{Binding PropertyPageContent.CommitChangesCommand}"/>
		<TextBlock Margin="17.7230159335533,55.579774107717,151.733188713992,0" x:Name="TextBlock_Copy" VerticalAlignment="Top" Height="20.303463236484" Text="{Binding GadgetName}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" TextTrimming="CharacterEllipsis">
			<TextBlock.TextDecorations>
				<TextDecorationCollection/>
			</TextBlock.TextDecorations>
		</TextBlock>
		<TextBlock Margin="17.7230159335533,75.883237344201,151.733188713992,0" x:Name="TextBlock_Copy1" VerticalAlignment="Top" Height="70.303463236484" Text="{Binding Description}" TextWrapping="Wrap" FontSize="12" FontWeight="Normal">
			<TextBlock.TextDecorations>
				<TextDecorationCollection/>
			</TextBlock.TextDecorations>
		</TextBlock>
	</Grid>
</UserControl>