<!-- ================================================
      StatusBarDemo.xaml (c) 2006 by Charles Petzold
     ================================================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="StatusBar Demo"
      Title="StatusBar Demo">
    <DockPanel>
        <!-- Dock StatusBar at bottom as usual. -->
        <StatusBar DockPanel.Dock="Bottom">

            <!-- Dock StatusBarItems where you want them. -->
            <StatusBarItem DockPanel.Dock="Left">
                Docked at left
            </StatusBarItem>

            <Separator DockPanel.Dock="Left" />

            <StatusBarItem DockPanel.Dock="Left">
                Also docked at left
            </StatusBarItem>

            <Separator DockPanel.Dock="Left" />

            <StatusBarItem DockPanel.Dock="Right">
                Docked at right
            </StatusBarItem>

            <Separator DockPanel.Dock="Right" />

            <StatusBarItem DockPanel.Dock="Right">
                Also docked at right
            </StatusBarItem>

            <Separator DockPanel.Dock="Right" />

            <!-- Last item is docked in center, as usual. -->
            <StatusBarItem HorizontalAlignment="Center">
                Last item in center
            </StatusBarItem>
        </StatusBar>

        <!-- Just something to fill up the main DockPanel. -->
        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Page>
