<Page x:Class="PhenomenologicalLayout.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page1"  Loaded="WindowLoaded" Background="Black"
    >
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="hostGrid">
      <StackPanel Name="hostPanel" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
        <Image Source="/images/sunset.jpg" Width="100" Margin="0,0,0,0" >
          <Image.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1"/>
              <TranslateTransform X="0" Y="0"></TranslateTransform>
            </TransformGroup>
          </Image.RenderTransform>
        </Image>
        <Image Source="/images/blue hills.jpg" Width="100" >
          <Image.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1"/>
              <TranslateTransform X="0" Y="0"></TranslateTransform>
            </TransformGroup>
          </Image.RenderTransform>
        </Image>
        <Image Source="/images/water lilies.jpg" Width="100" Margin="0,0,0,0" >
          <Image.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1"/>
              <TranslateTransform X="0" Y="0"></TranslateTransform>
            </TransformGroup>
          </Image.RenderTransform>
        </Image>
        <Image Source="/images/winter.jpg" Width="100" Margin="0,0,0,0">
          <Image.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1"/>
              <TranslateTransform X="0" Y="0"></TranslateTransform>
            </TransformGroup>
          </Image.RenderTransform>
        </Image>
      </StackPanel>
      
      </Grid>
</Page>
