<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelSample.CommandModel">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAICAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelSample.CreateCommandBinding" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CreateCommandBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelSample.StockModel" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAwAAAAAAAAAgAAgIAAEAAAAIAAIAAACAA=</HashCode>
      <FileName>StockModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelSample.DataModel" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQABQAQBAEIAACAAAiACAAAAAAIAABAAAAAA=</HashCode>
      <FileName>DataModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelSample.MockQuoteProvider" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockQuoteProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ModelSample.PortfolioViewModel">
    <Position X="2.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="ModelSample.PortfolioViewModel.AddCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PortfolioViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ModelSample.PortfolioViewModel.RemoveCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PortfolioViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAQAAAAAAAAAAAAAoCAAAAAAAAgAIAAAAAA=</HashCode>
      <FileName>PortfolioViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelSample.Window1" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ModelSample.IStockQuoteProvider" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStockQuoteProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>