<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSamples.AnimationUsesPage">
  
      <StackPanel Margin="10">
        <FlowDocumentScrollViewer>
          <FlowDocument>
            <Paragraph>
              <Span Style="{StaticResource MyHeadingSpanStyle}">Uses for Animation</Span>
              <LineBreak/>
              <LineBreak/>
              In WPF, you animate objects by applying animation to their individual properties.
              For example, to make a framework element grow, you animate its <Bold>Width</Bold> and <Bold>Height</Bold>
              properties. To make an object fade from view, you animate its <Bold>Opacity</Bold> property.
            </Paragraph>
            <Paragraph>
              Naturally, overusing animation can create a garish and unusable application.
              However, prudent use of animations can certainly make your application more attractive to users         
              and perhaps even aid usability. Below are a few uses for applications.
            </Paragraph>
            <List>
              <ListItem>
                <Paragraph>
                  <Bold>Navigation</Bold><LineBreak/>
                In the sample you're using now, you see an example of animations being used in navigation 
                every time you navigate from one page to another.
              </Paragraph>
              </ListItem>
              <ListItem>
                <Paragraph>
                  <Bold>Controls</Bold><LineBreak/>
                The buttons on the left use animation when you interact with them. You'll see more examples of
                animations in controls later.
              </Paragraph>
              </ListItem>
              <ListItem>
                <Paragraph>
                  <Bold>Decorations</Bold><LineBreak/>
                You'll see an example of a subtle animated decoration later in this sample.
              </Paragraph>
              </ListItem>
            </List>
            <Paragraph>
              
            </Paragraph>
          </FlowDocument>
        </FlowDocumentScrollViewer>
    
    </StackPanel>
</Page>
