<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Common;assembly=Common"
    xmlns:local="Local" 
    x:Class="FullTrust.Window1"
    Title="Test App" Width="800" Height="600"
    Loaded="OnLoaded" 
    Initialized="OnInitialized"
    Background="Red">
    
	<Window.Resources>
	
			<VisualBrush  x:Key="VB0"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Black" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >0000000000</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			
			<VisualBrush  x:Key="VB1"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Red" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >1111111111</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			
			<VisualBrush  x:Key="VB2"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Green" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >2222222222</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			
			<VisualBrush  x:Key="VB3"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Pink" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >3333333333</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			
			<VisualBrush  x:Key="VB4"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Purple" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >4444444444</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			
			<VisualBrush  x:Key="VB5"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Red" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >5555555555</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			
			<VisualBrush  x:Key="VB6"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Green" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >6666666666</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			
			<VisualBrush  x:Key="VB7"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Yellow" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >7777777777</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			
			<VisualBrush  x:Key="VB8"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Purple" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >8888888888</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>

			<VisualBrush  x:Key="VB9"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Pink" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >9999999999</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>

			<VisualBrush  x:Key="VB10"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Yellow" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >AAAAAAAAAA</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			
			<VisualBrush  x:Key="VB11"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Yellow" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >BBBBBBBBBB</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>


			<VisualBrush  x:Key="VB12"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Yellow" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >CCCCCCCCCC</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>

			<VisualBrush  x:Key="VB13"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Yellow" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >DDDDDDDDDD</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>


			<VisualBrush  x:Key="VB14"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Yellow" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >EEEEEEEEE</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>

			<VisualBrush  x:Key="VB15"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Yellow" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >FFFFFFFFF</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>


			<VisualBrush  x:Key="Category0"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Black" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >Cat 0</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>

			<VisualBrush  x:Key="Category1"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Black" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >Cat 1</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>


			<VisualBrush  x:Key="Category2"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Black" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >Cat 2</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			

			<VisualBrush  x:Key="Category3"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Black" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >Cat 3</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>


			<VisualBrush  x:Key="Category4"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Black" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >Cat 4</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			
			<VisualBrush  x:Key="Category5"  Viewbox="0,0,130,30" Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="Absolute"  >
				<VisualBrush.Visual>
					<Grid  Background="Black" Width="130" Height="30" Opacity="1" >
						<TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontWeight="Bold"  FontSize="14pt" >Cat 5</TextBlock>
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			
		<!-- BUGBUG and TESTING - VB's for testing -->

	
	</Window.Resources>
	
    <Grid Name="myGrid">
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#88ffff"/>
						<GradientStop Offset="1" Color="#ff88ff"/>
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<Button Click="OnNext">Next</Button>
			<Button Click="OnPrevious">Previous</Button>
		</StackPanel>

		<common:Carousel Name="myCarousel" Grid.Row="1" />
		
    </Grid>
</Window>