<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Here lives the actual rendered XAML surface">
    <Position X="0.677" Y="0.5" Height="0.49" Width="7.106" />
  </Comment>
  <Class Name="XPad.Controller" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controller.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XPad.ServiceManager" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>ServiceManager.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XPad.TextModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>TextModel.cs</FileName>
      <HashCode>AAAgAAAQQAAAARAAAAAQAAAAiACAAAAAFACACAAABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="XPad.ToolManager" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ToolManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAQAAQAAAAIEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XPad.UICommands" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>UICommands.cs</FileName>
      <HashCode>AAAACCAIAAQAgAAIAASQCAEAcAAEAAAIAAABAIABQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XPad.UndoManager" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UndoManager.cs</FileName>
      <HashCode>AAIAAAAABAAEBCQEAAAAAAABAIAAAgAAIAAAAAEIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XPad.ViewModel" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ViewModel.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XPad.Window2" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Window2.xaml.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>