<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>SimpleStyles</RootNamespace>
    <AssemblyName>SimpleStyles</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <OutputType>winexe</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
     <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml" />
    <Page Include="Resources\Button.xaml" />
    <Page Include="Resources\CheckBox.xaml" />
    <Page Include="Resources\ComboBox.xaml" />
    <Page Include="Resources\Expander.xaml" />
    <Page Include="Resources\GroupBox.xaml" />
    <Page Include="Resources\Label.xaml" />
    <Page Include="Resources\ListBox.xaml" />
    <Page Include="Resources\Menu.xaml" />
    <Page Include="Resources\ProgressBar.xaml" />
    <Page Include="Resources\RadioButton.xaml" />
    <Page Include="Resources\ScrollBar.xaml" />
    <Page Include="Resources\Separator.xaml" />
    <Page Include="Resources\Shared.xaml" />
    <Page Include="Resources\Slider.xaml" />
    <Page Include="Resources\TabControl.xaml" />
    <Page Include="Resources\TextBox.xaml" />
    <Page Include="Resources\ToolBar.xaml" />
    <Page Include="Resources\ToolTip.xaml" />
    <Page Include="Resources\TreeView.xaml" />
    <Page Include="Window1.xaml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
</Project>