<Canvas xmlns="http://schemas.microsoft.com/client/2007" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:c="clr-namespace:PeteBrown.UserControlScreens.Controls;assembly=ClientBin/PeteBrown.UserControlScreens.dll"
        xmlns:s="clr-namespace:PeteBrown.UserControlScreens.Screens;assembly=ClientBin/PeteBrown.UserControlScreens.dll"
        Width="640"
        Height="480"
        Background="Black"
        >

  <Canvas.Resources>
    <Storyboard x:Name="BackgroundAnimationStoryboard">
      <DoubleAnimation x:Name="AnimateEllipse1" Storyboard.TargetName="BackgroundEllipse1Rotation" Storyboard.TargetProperty="Angle" From="0" To="359.9" Duration="0:4:30" RepeatBehavior="Forever"/>
      <DoubleAnimation x:Name="AnimateEllipse2" Storyboard.TargetName="BackgroundEllipse2Rotation" Storyboard.TargetProperty="Angle" From="359.9" To="0" Duration="0:3:0" RepeatBehavior="Forever"/>
    </Storyboard>
  </Canvas.Resources>

  <Ellipse x:Name="BackgroundEllipse1" Width="969" Height="291" Fill="#FFFFFFFF" Canvas.Left="-152" Canvas.Top="116" Opacity="0.08" RenderTransformOrigin="0.352,0.505">
    <Ellipse.RenderTransform>
      <RotateTransform x:Name="BackgroundEllipse1Rotation"/>
    </Ellipse.RenderTransform>
  </Ellipse>
  
	<Ellipse x:Name="BackgroundEllipse2" Width="284" Height="1376.458" Fill="#FFFFFFFF" Canvas.Left="400.409" Canvas.Top="-73.946" RenderTransformOrigin="0.521,0.256" Opacity="0.08">
    <Ellipse.RenderTransform>
      <RotateTransform x:Name="BackgroundEllipse2Rotation"/>
    </Ellipse.RenderTransform>
	</Ellipse>



  <TextBlock x:Name="Messages" Width="200" Height="100" Canvas.Left="8" Canvas.Top="120" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" FontFamily="Verdana" Foreground="#FFBBB8B3" />

  <c:SimpleButton x:Name="ShowDialog" Canvas.Top="8" Canvas.Left="8" Width="100" Height="40" Text="Show Dialog" />
  <c:SimpleButton x:Name="ShowWizard" Canvas.Top="56" Canvas.Left="8" Width="100" Height="40" Text="Show Wizard" />

  <TextBlock x:Name="Credits" Width="600" Height="20" Canvas.Left="8" Canvas.Top="450" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" FontFamily="Verdana" Foreground="#FF555555" Text="UserControl Screens Example by Pete Brown - October 2007 - www.irritatedVowel.com" />

  <s:WizardControllerScreen x:Name="WizardControllerScreen" Canvas.Left="150" Canvas.Top="40" Width="460" Height="400" Visibility="Collapsed"/>

  <!-- must make sure dialogs are on top of anything they will overlay. You can fool with zorder, but easier to just leave them in natural order -->
  <s:ExampleDialogScreen x:Name="ExampleDialogScreen" Canvas.Top="0" Canvas.Left="0" Visibility="Collapsed" Title="Example Dialog Box" Text="If you yearn for good old Windows windows when coding in Silverlight, these samples may help you get started." />

</Canvas>