<Canvas xmlns="http://schemas.microsoft.com/client/2007" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:c="clr-namespace:PeteBrown.UserControlScreens.Controls;assembly=ClientBin/PeteBrown.UserControlScreens.dll"
        xmlns:s="clr-namespace:PeteBrown.UserControlScreens.Screens;assembly=ClientBin/PeteBrown.UserControlScreens.dll"
        Width="460"
        Height="350"
        Background="Transparent"
        x:Name="MainCanvas"
        >

  <Canvas.Resources>
    <Storyboard x:Name="ShowScreenStoryboard">
      <DoubleAnimation x:Name="SlideInWindow" From="650" To="0" Duration="0:0:0.5" Storyboard.TargetName="MainCanvas" Storyboard.TargetProperty="(Canvas.Left)"/>
    </Storyboard>

    <Storyboard x:Name="HideScreenStoryboard">
      <DoubleAnimation x:Name="SlideOutWindow" From="0" To="650" Duration="0:0:0.5" Storyboard.TargetName="MainCanvas" Storyboard.TargetProperty="(Canvas.Left)"/>
    </Storyboard>

  </Canvas.Resources>


  <Rectangle x:Name="ScreenBorder" RadiusX="10" RadiusY="10" Width="460" Height="350" StrokeThickness="1" Stroke="#FF2B2B2B" >
    <Rectangle.Fill>
      <LinearGradientBrush EndPoint="0.22,-0.327" StartPoint="0.78,1.327">
        <GradientStop Color="#FF000000" Offset="0"/>
        <GradientStop Color="#FFA78553" Offset="1"/>
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>


  <s:WizardPage01 x:Name="WizardPage01" Canvas.Top="8" Canvas.Left="8" Width="444" Height="290" Visibility="Collapsed" />
  <s:WizardPage02 x:Name="WizardPage02" Canvas.Top="8" Canvas.Left="8" Width="444" Height="290" Visibility="Collapsed" />
  <s:WizardPage03 x:Name="WizardPage03" Canvas.Top="8" Canvas.Left="8" Width="444" Height="290" Visibility="Collapsed" />

  <c:SimpleButton x:Name="Previous" Canvas.Top="298" Canvas.Left="244" Width="100" Height="40" Text="&lt; Previous" />
  <c:SimpleButton x:Name="Next" Canvas.Top="298" Canvas.Left="350" Width="100" Height="40" Text="Next &gt;" />


</Canvas>