<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BloggerApp.DAO.DummyBlogDAO" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAwAAAAAA=</HashCode>
      <FileName>DAO\DummyBlogDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BloggerApp.Models.Blog" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAABAAAAAgAAAAAAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>Models\Blog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloggerApp.Models.BusinessObject" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAQAgAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\BusinessObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BloggerApp.Models.BlogEntry" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\BlogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloggerApp.ViewModels.BlogEntryViewModel">
    <Position X="3.5" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAACQAAAAAAAgBAAAAAAAIICAAAAQA=</HashCode>
      <FileName>ViewModels\BlogEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloggerApp.ViewModels.ViewModelBase&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAAAQAACAAAAACAAgAAAAAAAAoAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BloggerApp.DAO.IDAO&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>DAO\IDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>