<Canvas xmlns="http://schemas.microsoft.com/client/2007" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Width="100"
        Height="40"
        Background="Transparent"
        Cursor="Hand"
        >


  <Canvas.Resources>
    <Storyboard x:Name="MouseEnterStoryboard">
      <!-- <DoubleAnimation Duration="0:0:0.20" From="0" To="1" Storyboard.TargetName="HoverOutline" Storyboard.TargetProperty="Opacity"/> -->
      <DoubleAnimation Duration="0:0:0.1" From="1" To="1.05" Storyboard.TargetName="ButtonSizeTransform" Storyboard.TargetProperty="ScaleX"/>
      <DoubleAnimation Duration="0:0:0.1" From="1" To="1.05" Storyboard.TargetName="ButtonSizeTransform" Storyboard.TargetProperty="ScaleY"/>
    </Storyboard>

    <Storyboard x:Name="MouseLeaveStoryboard">
      <!--<DoubleAnimation Duration="0:0:0.20" From="1" To="0" Storyboard.TargetName="HoverOutline" Storyboard.TargetProperty="Opacity"/>-->
      <DoubleAnimation Duration="0:0:0.1" From="1.05" To="1" Storyboard.TargetName="ButtonSizeTransform" Storyboard.TargetProperty="ScaleX"/>
      <DoubleAnimation Duration="0:0:0.1" From="1.05" To="1" Storyboard.TargetName="ButtonSizeTransform" Storyboard.TargetProperty="ScaleY"/>
    </Storyboard>
    
    <Storyboard x:Name="MouseLeftButtonDownStoryboard">
      <DoubleAnimation Duration="0:0:0.1" From="1" To="0" Storyboard.TargetName="GlossHighlight" Storyboard.TargetProperty="Opacity"/>
    </Storyboard>

    <Storyboard x:Name="MouseLeftButtonUpStoryboard">
      <DoubleAnimation Duration="0:0:0.1" From="0" To="1" Storyboard.TargetName="GlossHighlight" Storyboard.TargetProperty="Opacity"/>
    </Storyboard>
  </Canvas.Resources>

  <Canvas.RenderTransform>
    <ScaleTransform x:Name="ButtonSizeTransform" CenterX="50" CenterY="20"/>
  </Canvas.RenderTransform>

  <Canvas x:Name="HoverOutline" Width="100" Height="40" Canvas.Left="0" Canvas.Top="0" Opacity="0">
    <Path x:Name="Path" Width="100" Height="40" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 15,0L 85,0C 93.2843,0 100,6.71573 100,15L 100,25C 100,33.2843 93.2843,40 85,40L 15,40C 6.71573,40 0,33.2843 0,25L 0,15C 0,6.71573 6.71573,0 15,0 Z ">
      <Path.Fill>
        <RadialGradientBrush RadiusX="0.45" RadiusY="0.18" Center="0.499862,0.449999" GradientOrigin="0.499862,0.449999">
          <RadialGradientBrush.GradientStops>
            <GradientStop Color="#00FFFFFF" Offset="0"/>
            <GradientStop Color="#59F68E03" Offset="1"/>
          </RadialGradientBrush.GradientStops>
          <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
              <RotateTransform CenterX="0.499862" CenterY="0.449999" Angle="-90"/>
            </TransformGroup>
          </RadialGradientBrush.RelativeTransform>
        </RadialGradientBrush>
      </Path.Fill>
    </Path>
  </Canvas>
  <Canvas x:Name="Background" Width="100" Height="40" Canvas.Left="0" Canvas.Top="0">
    <Path x:Name="Path_0" Width="97" Height="37" Canvas.Left="1.5" Canvas.Top="1.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 17,2L 83,2C 91.2843,2 98,8.71573 98,17L 98,23C 98,31.2843 91.2843,38 83,38L 17,38C 8.71573,38 2,31.2843 2,23L 2,17C 2,8.71573 8.71573,2 17,2 Z ">
      <Path.Fill>
        <LinearGradientBrush StartPoint="0.499863,0.0135134" EndPoint="0.499863,0.986486">
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF999CCD" Offset="0"/>
            <GradientStop Color="#FF1A009A" Offset="1"/>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Path.Fill>
    </Path>
  </Canvas>
  <Canvas x:Name="GlossHighlight" Width="100" Height="40" Canvas.Left="0" Canvas.Top="0">
    <Path x:Name="Path_1" Width="88" Height="20" Canvas.Left="6" Canvas.Top="2" Stretch="Fill" Data="F1 M 16,2L 84,2C 89.5229,2 94,6.47715 94,12L 94,12C 94,17.5228 89.5229,22 84,22L 16,22C 10.4771,22 6,17.5228 6,12L 6,12C 6,6.47715 10.4771,2 16,2 Z ">
      <Path.Fill>
        <LinearGradientBrush StartPoint="0.499861,0" EndPoint="0.499861,1">
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="#1AFFFFFF" Offset="0"/>
            <GradientStop Color="#40FFFFFF" Offset="1"/>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Path.Fill>
    </Path>
  </Canvas>

  <TextBlock x:Name="Text" Canvas.Top="0" Canvas.Left="0" TextWrapping="NoWrap" Width="100" Height="40" FontFamily="Verdana" FontSize="12" Foreground="White" />
</Canvas>