<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpanExamp="clr-namespace:SpanningStackPanelExample"
    x:Class="SpanningStackPanelExample.Window1" Icon="Resources\BanginHatIcon2.ico"
    Title="SpanningStackPanel Example" Background="#FF7EB4D2" Width="450" Height="350"
    >
 
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <GroupBox Header="Change SpanningStackPanel's Values" Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Click="SwitchOrientation_Click" Content="Switch Orientation" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Orientation, ElementName=Spanner, Mode=Default}" VerticalAlignment="Bottom" />
        <Button Grid.Column="2" Click="SwitchFlowDirection_Click" Content="Switch FlowDirection" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Path=FlowDirection, ElementName=Spanner, Mode=Default}" VerticalAlignment="Bottom" />
      </Grid>
    </GroupBox>
    <GroupBox Header="Spanning StackPanel In Action" Grid.Row="1">
      <SpanExamp:SpanningStackPanel  x:Name="Spanner" Orientation="Horizontal">
        <Button Content="Button 01" Background="#FFBF7777" BorderBrush="#FFFF0000"/>
        <Button Content="Button 02" Background="#FF91A4FF" BorderBrush="#FF002DFF"/>
        <Button Content="Button 03" Background="#FF72FF82" BorderBrush="#FF00640C"/>
        <Button Content="Button 04" Background="#FFF4FDA5" BorderBrush="#FFE5FF00"/>
        <Button Content="Button 05" Background="#FFC482C8" BorderBrush="#FF700078"/>
        <Button Content="Button 06" Background="#FFEAAF74" BorderBrush="#FFEA7500"/>
      </SpanExamp:SpanningStackPanel>
    </GroupBox>
  </Grid>
</Window>
